# projeto-dados-lemmit

./: .gitignore  pom.xml
alternativo/: linhas_geradas.txt
dados/2018/: dados_entrada_pb.txt  dados_entrada_pb_pe.txt  dados_entrada_rn.txt  dados_entrada_teste.txt  dados_validacao_21012021090042.txt  dados_validacao_pe.txt  dados_validacao_teste.txt  precatorio_cnpj_dados_obter_endereco_pb.txt  precatorio_dados_entrada_al.txt  precatorio_dados_entrada_ce.txt  precatorio_dados_entrada_se.txt  precatorio_dados_obter_endereco_pb.txt  precatorio_dados_validacao_al.txt  precatorio_dados_validacao_ce.txt  precatorio_dados_validacao_entrada_se.txt  precatorio_validacao_obter_endereco_pb.txt  rpv_dados_entrada_al.txt  rpv_dados_entrada_ce.txt  rpv_dados_entrada_pb.txt  rpv_dados_entrada_pe.txt  rpv_dados_entrada_rn.txt  rpv_dados_entrada_se.txt  rpv_dados_obter_endereco_pb.txt  rpv_dados_validacao_al.txt  rpv_dados_validacao_ce.txt  rpv_dados_validacao_pb.txt  rpv_dados_validacao_rn.txt  rpv_dados_validacao_se.txt  rpv_validacao_obter_endereco_pe.txt
dados/2018/teste/: dados_entrada.txt
dados/2018/vinculos/: dados_entrada_teste_vinculo.txt  dados_validacao_teste_vinculo.txt  precatorio_dados_entrada_al_vinculo.txt  precatorio_dados_entrada_ce_vinculo.txt  precatorio_dados_entrada_pb_pe_validacao_vinculo.txt  precatorio_dados_entrada_pb_pe_vinculo.txt  precatorio_dados_entrada_rn_vinculo.txt  precatorio_dados_entrada_se_vinculo.txt  precatorio_dados_obter_endereco_pb_vinculo.txt  precatorio_dados_validacao_al_vinculo.txt  precatorio_dados_validacao_ce_vinculo.txt  precatorio_dados_validacao_rn_vinculo.txt  precatorio_dados_validacao_se_vinculo.txt  rpv_dados_entrada_al_vinculo.txt  rpv_dados_entrada_ce_vinculo.txt  rpv_dados_entrada_pb_validacao_vinculo.txt  rpv_dados_entrada_pb_vinculo.txt  rpv_dados_entrada_pe_validacao_vinculo.txt  rpv_dados_entrada_pe_vinculo.txt  rpv_dados_entrada_rn_vinculo.txt  rpv_dados_entrada_se_vinculo.txt  rpv_dados_obter_endereco_pb_vinculo.txt  rpv_dados_obter_endereco_pe_vinculo.txt  rpv_dados_validacao_al_vinculo.txt  rpv_dados_validacao_rn_vinculo.txt  rpv_dados_validacao_se_vinculo.txt
dados/2018/vinculos/teste/: dados_entrada_vinculo.txt
resultado/2018/: dados_resultado_teste.csv  precatorio_dados_resultado_al.csv  precatorio_dados_resultado_ce.csv  precatorio_dados_resultado_pe_pb_21012021090042.csv  precatorio_dados_resultado_pe_pb_21012021093013.csv  precatorio_dados_resultado_rn.csv  precatorio_dados_resultado_rn_22012021093530.csv  precatorio_dados_resultado_se.csv  precatorio_resultado_obter_endereco_pb.csv  rpv_dados_resultado_al.csv  rpv_dados_resultado_ce.csv  rpv_dados_resultado_pb_22012021101759.csv  rpv_dados_resultado_pe_22012021111627.csv  rpv_dados_resultado_se.csv  rpv_resultado_obter_endereco_pb.csv  rpv_resultado_obter_endereco_pe.csv
resultado/2018/ajustes/prec/: precatorio_dados_resultado_al.csv
resultado/2018/teste/: dados_resultado_21012021022737.csv
resultado/2018/vinculos/: dados_resultado_24012021061227.csv  precatorio_dados_resultado_ce.csv  precatorio_dados_resultado_rn.csv  precatorio_dados_resultado_se.csv  rpv_dados_resultado_al.csv  rpv_dados_resultado_ce.csv  rpv_dados_resultado_pb_22012021103904.csv  rpv_dados_resultado_pe_22012021111627.csv  rpv_dados_resultado_rn.csv  rpv_dados_resultado_se.csv
src/main/resources/data/: documentos.txt  (+2 more)
(+26 files in other folders)
